%Always begin with this
gapotInit;

clc;

%Create vector using MATLAB array
u = 5;
mvU = gapotArrayToVector([100*sqrt(2)/u; 0]);

%Create bivector using text expressions
mvZ = gapotParseVector("2 <>, -5 <1,2>, 5<3,4>");

fprintf("Display the terms of GAPoT multivectors\n");
gapotDisplayTerms(mvU)
gapotDisplayTerms(mvZ)

%Compute the geometric product of GAPoT multivectors
mvI = gapotGp(mvU, mvZ);
%Also you can use this: mvM = gapotGp(mvU, mvI);

fprintf("Display the terms of the GAPoT power bivector\n");
gapotDisplayTerms(mvM)

%Compute the GAPoT impedance bivector
mvZ = gapotImpedance(mvU, mvI);
%Also you can use this: mvZ = gapotGp(mvU, gapotInverse(mvI));

fprintf("Display the terms of the GAPoT impedance bivector\n");
gapotDisplayTerms(mvZ)

%Compute the norm of voltage, current, power, and impedance multivectors
normU = gapotNorm(mvU);
normI = gapotNorm(mvI);
normM = gapotNorm(mvM);
normZ = gapotNorm(mvZ);

fprintf("Display the squared norm of voltage, current, power, and impedance multivectors\n");
disp(normU);
disp(normI);
disp(normM);
disp(normZ);

fprintf("Display the reverse of voltage, current, power, and impedance multivectors\n");
gapotDisplayTerms(gapotReverse(mvU))
gapotDisplayTerms(gapotReverse(mvI))
gapotDisplayTerms(gapotReverse(mvM))
gapotDisplayTerms(gapotReverse(mvZ))

fprintf("Display the inverse of voltage and current multivectors\n");
gapotDisplayTerms(gapotInverse(mvU))
gapotDisplayTerms(gapotInverse(mvI))
